.card {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 30px 10px;
  width: 100%;
  border-radius: var(--border-radius);
  background-color: var(--grey-color);
  &-img {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    aspect-ratio: 28 / 17;
    border-radius: var(--border-radius);
    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius);
    }
  }
  &-info {
    width: 100%;
    &-row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }
    &:hover {
      .card-name {
        color: var(--global-color);
      }
    }
  }
  &-name {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: var(--font-color);
    transition: color .3s ease;
  }
  &-text {
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    color: #989898;
    p {
      margin: 0;
    }
  }
  &-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-left: 16px;
    gap: 2px;
    .current {
      flex-shrink: 0;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      color: var(--font-color);
    }
    .old {
      flex-shrink: 0;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.1;
      text-decoration: line-through;
      color: #989898;
    }
    &-info {
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      padding: 5px 6px;
      color: var(--font-color);
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 8px;
      border: 1px solid #C9A869;
      background: linear-gradient(135deg, #292929 0%, #141414 100%);
      img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }
    }
  }
  .link-withicon {
    margin-top: auto;
  }
}

@include tablet {
  .card {
    &-name {
      font-size: 16px;
    }
    &-text {
      font-size: 16px;
    }
    &-price {
      .current {
        font-size: 16px;
      }
      .old {
        font-size: 14px;
      }
      // &-info {
      //   padding: 5px 6px;
      //   font-size: 14px;
      //   img {
      //     width: 16px;
      //     height: 16px;
      //     margin-right: 6px;
      //   }
      // }
    }
  }
}